
1-Add DeployMe.sol In remix ( https://remix.ethereum.org/ ) 

See how to deploy in localhost using this link
https://steemit.com/blockchain/@yehia97/how-to-make-fake-wallet-and-run-smart-contact-locally-without-gas-cost-in-10-simple-steps


2-Deploy Contract


3-Copy and paste your abi and address in index.html script tag lines 54&77
